package it.academy.model;

import it.academy.model.transaction.Output;

import java.util.Set;

public class Wallet {
    // кошелек по сути - интерфейс для взаимодействия с блокченом биткоина
    // взаимодействие происходит с помощью приватного ключа
    String id;
    Set<Output> utxoPool; // пул ссылок на выходы

    //seed фраза , которая состоит из 12 случайных слов и содержит в себе приватный ключ
    int privateKey;

    //развертывается из привытного ключа - является хэшир версией биткоин адреса
    int publicKey;

    // из публичного ключа развертывается ваш адрес через хэш функцию, на который можно отправить биткоины




    // есть инфо о кошельке, но чтобы отправиль что-либо, нужна подпись цифровая
}
